/* css rules  */
@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto/static/Roboto-Medium.ttf);
    font-weight: 400;
}
/* css global  */
* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    margin: 0;
}
h1, h2, h3 {
    text-transform: uppercase;
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 1.75rem;
}
h3 {
    font-size: 1.5rem;
}

p, ul {
    font-size: 1.25rem;
    margin: 0 auto;
}

ul { 
    list-style: none;
    padding: 0;
}

.menu-items {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
}
.menu-items:hover {
    color: rgba(0, 0, 0, 0.608);
}

.cta {
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px 15px 30px;
    background-color: white;
    border: 1px solid #FF4676;
    color: #FF4676;
    margin-top: 20px;
    transition: all 0.2s ease-in;
}

.cta--primary {
    background-color: #ff4677e7;
    color: white;
    margin-top: 0px;
}
.cta--primary:hover {
    background-color:   #ff366b;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.281);
}

.cta--secondary:hover {
    background-color: rgba(227, 226, 226, 0.319);
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.075);

}

.cta--tertiary {
    display: inline-block;
    padding: 20px 50px 20px 50px;
}
.cta--tertiary:hover {
    background-color: rgba(227, 226, 226, 0.319);
    box-shadow: 1px 3px 10px 3px rgba(0, 0, 0, 0.075);
}

/* section header  */
.header {
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
    margin-left: 10%;
}

.header > ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

/* section banner  */
#banner {
    background-image: url(../img/photo-1556139943-4bdca53adf1e\ 1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45vh;
    margin-bottom: 25px;
}

/* section approche  */
.approche-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.approche-container {
    display: flex;
    justify-content: center;
}

.approche-img-container {
    margin-top: 2.5%;
}

.approche-content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-left: 2%;
    line-height: 2rem;
    width: 33.854vw;
}

/* section method  */
.method-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 8%;
}

.method-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.method-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    text-align: center;
    margin: 2%;
    margin-left: 8%;
    margin-right: 8%;
}

.sources {
    font-size: 1rem;
    font-style: italic;
}

/* section accompagnement  */
.accompagnement-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 4%;
    line-height: 2rem;
    margin-bottom: 3%;
}

.accompagnement-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.accompagnement-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.accompagnement-card > h3::after {
    content: "";
    display: block;
    position: relative;
    z-index: -1;
    bottom: 15px;
    width: 100%;
    height: 15px;
    background-color: #68d8ee;
}

.accompagnement-card:not(:first-child) > h3::after {
    content: "";
    background-color: #FFE17A;
}

.accompagnement-card:nth-child(3) > h3::after {
    content: "";
    background-color: #DB7CF2;
}

/* section reviews  */
.reviews-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.reviews-content {
    display: flex;
    justify-content: center;
    gap: 5%;
    line-height: 1.5rem;
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    border: 1px solid #68D8EE;
    width: 25%;
    padding: 10px;
    padding-top: 90px;
}
.reviewcard-content {
    padding: 50px;
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10%;
    padding: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:  10px solid white;
    background-image: url(../img/Mask\ Group.jpg);
    background-size: cover;
}

.reviews-content > .review-card:nth-of-type(2) > .photo-container {
    background-image: url(../img/Mask\ Group-1.jpg);
}

.reviews-content > .review-card:nth-of-type(3) > .photo-container {
    background-image: url(../img/Mask\ Group\ \(1\).jpg);
} 

/* section blog  */
.blog-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-content-primary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 25px;
}

.blog-img-container-primary > img {
    height: 30vh;
    width: 450px;
    margin-right: 0px;
}

.blog-content-container {
    display: flex;
    margin-bottom: 12.5px;
    margin-top: 12.5px;
    margin-left: 250px;
}

.blog-article-container::after {
    content: "";
    display: inline-block;
    position: relative;
    left: 150px;
    width: 95%;
    height: 2px;
    background-color: #68D8EE;
}

.article-content{
    margin-left: 50px;
}

/* footer  */
footer {
    margin-top: 35px;
    background-color: rgb(222, 218, 218);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translate(25%);
}

.footer-contact {
    margin-left: 5%;
}

.footer-contact > ul {
    padding-top: 15px;
    line-height: 1.5rem;
}

.footer-contact::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 12.5%;
    top: 7%;
    width: 3px;
    height: 165px;
    background-color: black;
}

.footer-content-menu > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    padding-bottom: 0px;
}

.menu-bot-container > :not(:first-child)::before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 20px;
    margin-right: 10px;
    background-color: black;
}

/* tablet responsive  */
@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }
    /* header  */
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .header > ul {
        gap: 20px;
    }
    .menu-top-container {
        flex-direction: column;
        flex-wrap: wrap;
    }
    /* banner  */
    #banner {
        justify-content: center;
        align-items: center;
        padding: 2.5%;
    }
    #banner > h1 {
        text-align: center;
        font-size: 2rem;
        padding: 0px;
        max-width: 100%    ;
    }
    /* section approche  */
    #approche {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        width: 100%;
    }
    .approche-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .approche-content {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        text-align: left;
        padding-left: 2%;
        line-height: 2rem;
        max-width: 85%;
        width: 85%;
    }

    .approche-img-container > img {
        max-width: 100%;
    }
    /* section method  */
    .method-heading {
        max-width: 85%;
        width: 85%;
        margin-bottom: 5%;
    }

    .method-card-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .method-card {
        max-width: 75%;
        width: 75%;
        margin-bottom: 2.5%;
    }
    /* section accompagnement  */
    #accompagnement {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .accompagnement-heading {
        max-width: 95%;
        padding: 15px;
        line-height: 2rem;
        justify-content: center;
        align-items: center;
    }

    .accompagnement-card-container {
        flex-direction: column;
        align-items: center;
        max-width: 85%;
    }

    /* categorie review  */
    #reviews {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reviews-heading {
        margin: 100px;
    }

    .reviewcard-content {
        padding: 0px;
        padding-top: 10px;
        line-height: 1.75rem;
    }
    .review-card {
        max-width: 95%;
        width: 95%;
        height: auto;
        padding-top: 15%;
    }
    .reviews-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
    /* section blog  */
    .blog-article-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 95%;
        width: 95%;
        margin: 2.5%;
    }

    .blog-heading {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        padding-top: 12.5px;
    }

    .article-content {
        margin: 10px;
    }

    .blog-content-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .blog-img-container-primary {
        width: 100%;
    }

    .blog-img-container-primary > img {
        max-width: 100%;
        width: 100%;
        margin-right: 0px;
    }
    .blog-article-container::after {
        content: "";
        display: inline-block;
        position: relative;
        left: 5px;
        max-width: 90%;
        width: 90%;
        height: 2px;
        background-color: #68D8EE;
    }

    /* footer  */
    footer {
        max-width: 100%;
        width: 100%;
    }
    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 75%;
        width: 75%;
        transform: translate(0%);
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content-menu > ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 0px;
        margin-top: 40px;
    }

    .menu-bot-container > :not(:first-child)::before {
        content: none;
    }
    .footer-contact::before {
        content: none;
    }
   }

   @media screen and (max-width: 375px) {
    .review-card {
        padding-top: 25%;
    }
    }